{
  "name": "quality",
  "displayName": "quality",
  "version": "1.32.0",
  "description": "Code quality skills — refactoring, naming conventions, and project structure",
  "author": {
    "name": "Tartiner Labs",
    "email": "ruchern.chong@tartinerlabs.com"
  },
  "homepage": "https://github.com/tartinerlabs/skills",
  "repository": "https://github.com/tartinerlabs/skills",
  "license": "MIT",
  "keywords": [
    "refactoring",
    "naming",
    "project-structure",
    "code-quality"
  ],
  "category": "Coding",
  "tags": [
    "refactoring",
    "naming",
    "project-structure"
  ],
  "skills": "./skills/"
}
