{
  "name": "security",
  "displayName": "security",
  "version": "1.30.0",
  "description": "Security skills — OWASP audits, secret scanning, and dependency supply-chain hardening",
  "author": {
    "name": "Tartiner Labs",
    "url": "https://github.com/tartinerlabs"
  },
  "repository": "https://github.com/tartinerlabs/skills",
  "license": "MIT",
  "keywords": [
    "security",
    "owasp",
    "secrets",
    "deps",
    "supply-chain"
  ],
  "skills": "../skills/"
}
