{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "quality",
  "displayName": "Quality",
  "version": "1.30.0",
  "description": "Code quality skills — refactoring, naming conventions, project structure, and Tailwind CSS audits",
  "author": {
    "name": "Tartiner Labs",
    "url": "https://github.com/tartinerlabs"
  },
  "homepage": "https://github.com/tartinerlabs/skills",
  "repository": "https://github.com/tartinerlabs/skills",
  "license": "MIT",
  "keywords": [
    "refactoring",
    "naming",
    "project-structure",
    "tailwind",
    "code-quality"
  ],
  "skills": "./skills/"
}
