{
  "name": "tartinerlabs",
  "displayName": "tartiner-labs (deprecated)",
  "version": "1.30.0",
  "description": "Deprecated: install the workflow, quality, security, and tooling plugins instead. Language-agnostic agent skills for git/GitHub workflows, code quality, and project tooling, with first-class JS/TS support.",
  "author": {
    "name": "Tartiner Labs",
    "url": "https://github.com/tartinerlabs"
  },
  "repository": "https://github.com/tartinerlabs/skills",
  "license": "MIT",
  "keywords": [
    "git",
    "github",
    "security",
    "refactoring",
    "testing",
    "tailwind",
    "commit",
    "pull-request",
    "branch",
    "naming",
    "project-structure",
    "deps",
    "supply-chain"
  ],
  "skills": "../../../skills/"
}
