{
  "name": "tartinerlabs-quality",
  "version": "1.37.0",
  "private": true,
  "description": "Code quality skills — refactoring, naming conventions, and project structure",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./opencode.js"
  }
}
